<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:id="@+id/linearLayout1"
    tools:visibility="visible">
    <TextView
        android:text="Insira o Nome do restaurante"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtRestaurante"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/restaurante"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Restaurante"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <TextView
        android:text="Insira a Cidade"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtCidade"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="25sp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/cidade"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Cidade"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <TextView
        android:text="Insira a Freguesia"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtPassword"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textSize="25sp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/freguesia"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="Freguesia"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <Button
        android:text="Validar"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistar"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="50dp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp" />
</LinearLayout>