<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:id="@+id/linearLayout1"
    tools:visibility="visible">
    <TextView
        android:text="UserName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtUserName"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/userName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="username"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtPassword"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <Button
        android:text="LogIn"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIN"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:paddingTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <Button
        android:text="Sign Up!"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUP"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:paddingTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>