<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:id="@+id/linearLayout1"
    tools:visibility="visible">
    <TextView
        android:text="Menu Pratos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:textColor="#368DEB"
        android:id="@+id/menu_pratos"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="40sp" />
    <TextView
        android:text="Insira o nome de um restaurante"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:textColor="#808000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtInserirRest"
        android:textStyle="bold"
        android:textSize="20sp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/restaurante"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Restaurante"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <Button
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmar"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="50dp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="Confirmar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagemPrato1" />
        <TextView
            android:text="Nome do Prato"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="#ffffff"
            android:id="@+id/nomePrato1"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagemPrato2" />
        <TextView
            android:text="Nome do Prato"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="#ffffff"
            android:id="@+id/nomePrato2"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagemPrato3" />
        <TextView
            android:text="Nome do Prato"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="#ffffff"
            android:id="@+id/nomePrato3"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCriarPrato"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="50dp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="100dp"
        android:text="Criar Prato" />
</LinearLayout>