<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:id="@+id/linearLayout1"
    tools:visibility="visible">
    <TextView
        android:text="Insira o seu Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtUserName"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="25sp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/userName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="username"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <TextView
        android:text="Insira a Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtPassword"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textSize="25sp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="password"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="5"
            android:height="70dp"
            android:text="Voltar" />
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:height="70dp"
            android_width="70dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="SignUp" />
    </LinearLayout>
</LinearLayout>