<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:id="@+id/linearLayout1"
    tools:visibility="visible">
    <TextView
        android:text="Sub-menu Críticas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:textColor="#368DEB"
        android:id="@+id/subMenutxt"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:text="Restaurante Escolhido:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#808000"
            android:id="@+id/restaurante"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
        <TextView
            android:text="Restaurante escolhido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/restEscolhido"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <TextView
        android:text="Critica 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="232.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="#ffffff"
        android:id="@+id/critica1"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
    <TextView
        android:text="Critica 1 TEXTO!!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="232.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="#00ffff"
        android:id="@+id/txtcritica1"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="Critica 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="232.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="#ffffff"
        android:id="@+id/critica2"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
    <TextView
        android:text="Critica Texto!!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="232.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="#00ffff"
        android:id="@+id/txtcritica2"
        android:layout_marginLeft="20dp" />
</LinearLayout>