<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:id="@+id/linearLayout1"
    tools:visibility="visible">
    <TextView
        android:text="Sub-menu Critico"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:textColor="#368DEB"
        android:id="@+id/subMenutxt"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:paddingBottom="20px">
        <TextView
            android:text="Critico escolhido:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#808000"
            android:id="@+id/critico"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
        <TextView
            android:text="Critico escolhido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/criticoEsc"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:paddingLeft="2dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Critica"
            android:layout_width="match_parent"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            android:id="@+id/critica2" />
        <TextView
            android:text="PontuaçãoMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:id="@+id/pont3" />
        <TextView
            android:text="Restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:id="@+id/restaurante3" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCriticos" />
</LinearLayout>